<html>
<head>
<title>Numeración y viñetas</title>
</head>
<body>
<h1>Listas</h1><!--Ordenadas, no ordenadas, definición y listas anidadas-->

<h2>Listas Ordenadas</h2>

<ol>
<li>Natachita
<li>Mizrahi
<li>Julian
<li>Josue
<li>Emmanuel
</ol>


<ol type="1"><h3>Primer trimestre del año</h3>
<li>Enero
<li>Febrero
<li>Marzo
</ol>


<ol type="1"><h3>Segundo trimestre del año</h3>
<li value="4">Abril
<li>mayo
<li>Junio
</ol>


<ol type="1"><h3>Tercer trimestre del año</h3>
<li value="7">Julio 
<li>agosto
<li>Septiembre
</ol>


<ol type="1"><h3>Cuarto trimestre del año</h3>
<li value="10">Octubre
<li>Nviembre
<li>Diciembre
</ol>

<ol type="I"><h3>Películas de avengers</h3>
<li>Avengers
<li>Era de Ultron
<li>Infiniti war
<li>Endgame
</ol>


<ol type="A"><h3>Comida del día</h3>
<li>Desayuno
<li>Almuerzo
<li>Comida
<li>Merienda
<li>Cena
</ol>

<ol type="a"><h3>Mi escolaridad</h3>
<li>Kinder
<li>Primaria
<li>Secundaria
<li>Vocacional
</ol>

<h2>Listas no ordenadas</h2>

<ul>
<li>Mi vida
<li>Mi recamara
<li>Mi mochila
</ul>

<ul type="disc"
style="color:purple"><b><i><u>Frutas Verdes</b></1></u>
<li>Uvas
<li>Manzana
<li>Pera
<li>Kiwi
</u>

<ul type="circle"><b><i><u>Teléfonos</b></i></u>
<li>Samsung
<li>Motorola
<li>Huawei
</u>

<ul type="square"><b><i><u>Colores</b></i></u>
<li><font color="Orange">Naranja</font>
<li><font color="Gray">Gris</font>
<li><font color="White">Blanco</font>
<li><font color="Brown">Café</font>
<li><font color="Green">Verde</font>
</u>

<h2>Listas de definición</h2>

<dl>
<dt><b>Misión Institucional</b></dt>
<dd>El Instituto Politécnico Nacional contribuye al desarrollo económico y social de la nación, a través de la formación integral de personas competentes; de la investigación, el desarrollo tecnológico y la innovación. Además tiene reconocimiento internacional por su calidad e impacto social.</dd>


<dt><b>Visión</dt></b>
Institución educativa incluyente de prestigio internacional, que con su comunidad contribuye al desarrollo científico, tecnológico e innovación con impacto social en el país.


<h2>Listas anidadas</h2>

<ul type="square"><h3>Clasificación de la Música</h3>
<li>Clásica
	<ol type="I">
	<li>Clásica
		<ol type="i">
		<li>Beethoven
			<ul type="circle">
			<li>Para Elisa
			<li>9° sinfonía
			<li>5° sinfonía
			</ul>

		<li>Mozart
			<ul type="circle">
			<li>La flauta mágica
			<li>Alla Turca
			<li>Réquiem
			</ul>
		</ol>
	<li>Ópera
		<ol type="i">
		<li>Plácido Domingo
		</ol>
	</ol>

<li>Folklorica
	<ol type="I">
	<li>Huapango
	<li>Mariachi
	<li>Tambora
<li>Popular
	<ol type="I">
	<li>Pop
	<li>Reggaeton
	<li>Rock
	</o>
</ul>



</body>
</html>